<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation Property</title>
	<style type="text/css">
		.d1
		{
			height: 100px;
			width: 100px;
			background-color: red;
			position: relative;
			top: 50px;
			left: 50px;
			animation-name: demo;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			/*animation-direction: reverse;*/
			animation-direction: alternate;
		}
		@keyframes demo
		{
			25%
			{
				left: 550px;
				top: 50px;
				background-color: orange;
				transform: rotate(360deg);
				border-radius: 50px;
			}
			50%
			{
				left: 550px;
				top: 550px;
				background-color: green;
				border-radius: 0px;
				transform: scale(0.5);

			}
			75%
			{
				top: 550px;
				left: 50px;
				background-color: blue;
			}
		}
	</style>
</head>
<body>
	<div class="d1"></div>

</body>
</html>