<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BORDER PROPERTY</title>
	<style type="text/css">
		.d1
		{
			height: 300px;
			width: 200px;
/*			background-color: grey;*/
			margin: 5%;
   	        border: 15px dotted seagreen;
			border-top: 15px groove yellow;
			border-left: 16px ridge greenyellow;
     		border-right: 15px dashed black;
			border-bottom: 14px solid skyblue;

		}
		.d2
		{
			height: 200px;
			width: 200px;
			margin: 5px;
			background-color: yellow;
			border: 10px solid deepskyblue;
			margin-top: 10%;
			margin-left: 30%;
		}
		.d2:hover
		{
			border-top-right-radius: 100px;
			border-bottom-left-radius: 100px;
			transition-duration: 5s;
			background-color: orange;
			border-color: red;
			box-shadow: 10px 20px 20px red;
			transform: rotate(2,1,1,45deg);
		}
	</style>
</head>
<body>
	<div align="center">
		<h1 align="top" class="d1">BORDER PROPERTY</h1>
	</div>
	<div class="d2"></div>

</body>
</html>